jade/index3.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home3</title><link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet"  href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css" />
    <link rel="stylesheet" href="../css/style4.css" type="text/css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="col-md-6">
          <div class="info">
            <h1> <span>50% </span><br>SALES
              WINTER COLLECTION
            </h1>
          </div>
        </div>
        <div class="col-md-6">
          <div class="image"><img src="../images/shose/main3.png"></div>
        </div>
      </div>
    </div>
    <div class="models">
      <div class="container">
        <ul class="bxslider">
          <li>
            <div class="model1">
              <div class="image2"><img src="../images/shose/shose1/n_Left-400x400.png" alt="image2"></div>
              <div class="image1"><img src="../images/shose/shose1/n_Right-400x400.png" alt="image2"></div>
              <h1>jersy</h1>
              <div> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><span> 
                <h3>$200.00</h3>
                <h4>$150.00</h4><i class="fa fa-shopping-bag"></i></span>
            </div>
          </li>
          <li>
            <div class="model2">
              <div class="image2"><img src="../images/shose/shose2/d_Left-400x400.png" alt="image2"></div>
              <div class="image1"><img src="../images/shose/shose2/d_Right-400x400.png" alt="image2"></div>
              <h1>jersy</h1>
              <div> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><span> 
                <h3>$200.00</h3>
                <h4>$150.00</h4><i class="fa fa-shopping-bag"></i></span>
            </div>
          </li>
          <li>
            <div class="model3">
              <div class="image2"><img src="../images/shose/shose1/n_Left-400x400.png" alt="image2"></div>
              <div class="image1"><img src="../images/shose/shose1/n_Right-400x400.png" alt="image2"></div>
              <h1>jersy</h1>
              <div> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><span> 
                <h3>$200.00</h3>
                <h4>$150.00</h4><i class="fa fa-shopping-bag"></i></span>
            </div>
          </li>
          <li>
            <div class="model4">
              <div class="image2"><img src="../images/shose/shose1/n_Left-400x400.png" alt="image2"></div>
              <div class="image1"><img src="../images/shose/shose1/n_Right-400x400.png" alt="image2"></div>
              <h1>jersy</h1>
              <div> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><span> 
                <h3>$200.00</h3>
                <h4>$150.00</h4><i class="fa fa-shopping-bag"></i></span>
            </div>
          </li>
          <li>
            <div class="model5">
              <div class="image2"><img src="../images/shose/shose1/n_Left-400x400.png" alt="image2"></div>
              <div class="image1"><img src="../images/shose/shose1/n_Right-400x400.png" alt="image2"></div>
              <h1>jersy</h1>
              <div> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div><span> 
                <h3>$200.00</h3>
                <h4>$150.00</h4><i class="fa fa-shopping-bag"></i></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section3">
      <div class="container">
        <h1> <span>STARAT  </span><br>SHOPPING NOW </h1>
      </div>
    </div>
    <div class="models2">
      <div class="container">
        <div class="col-md-5">
          <div class="slider1">
            <div class="slide"><img src="../images/shose/shose1/n_Front-View-400x400.png" alt="image1"></div>
            <div class="slide"><img src="../images/shose/shose1/n_Back-View-400x400.png" alt="image1"></div>
            <div class="slide"><img src="../images/shose/shose1/n_Left-400x400.png" alt="image1"></div>
            <div class="slide"><img src="../images/shose/shose1/n_Right-400x400.png" alt="image1"></div>
          </div>
          <div class="info2">
            <h1>jersy</h1>
            <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
            <div class="shop">
              <h3>$200.00</h3>
              <h4>$150.00</h4><i class="fa fa-shopping-bag"></i>
            </div>
          </div>
        </div>
        <div class="col-md-7"></div>
        <div class="info3">
          <h1> <span>NEW</span><br>collection every day</h1>
          <button>SHOP NOW</button>
        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <div class="col-md-3">
      <div class="list1"><img src="../images/footer/logo_squaregray.png" alt="fotter">
        <p>|The footer is fully customizable and can present any |content and layout through Visual Composer. Donec tempor porta |mi, nec scelerisque tortor volutpat et. Phasellus gravida felis |rhoncus erat consectetur moooolestie. Pellentesque commodo mollis |mi, a vehicula tortor tempor vitae. Nulla interdum ante in quam |ornare, id feugiat ante mollis.</p><img src="../images/footer/a_signature.png" alt="sign" class="sign">
      </div>
    </div>
    <div class="col-md-3"> 
      <div class="list2">
        <h1>TOP RATED PRODUCTS</h1>
        <ul class="shose"> 
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00        </p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00      </p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3"> 
      <div class="list2">
        <h1>TOP RATED PRODUCTS</h1>
        <ul class="shose"> 
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00        </p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00      </p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
          <li>
            <div class="info"><img src="../images/footer/b_Right-150x100.png" alt="image" class="image">
              <div>
                <h3>BROOKLYN 5 OUT OF 5</h3><span>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star"></div>
                  <div class="fa fa-star-o"></div></span>
                <p>$149.00</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="list4">
        <h2>LATEST POSTS</h2>
        <ul class="posts">
          <li>HI THERE, WE COME IN PEACE MAY 31, 2016</li>
          <li>ANOTHER EXAMPLE POST FOR YOU MAY 30, 2016</li>
          <li>MADE BY PERFECTIONISTS MAY 30, 2016</li>
        </ul>
        <div class="form">
          <h2>NEWS LATER</h2>
          <form>
            <input type="email" placeholder="YOUR EMAIL HERE">
            <button>login </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer2">
    <p>All CopyRights &copy; Recived for <span>
        UX.shop
        By Eng : Mohamed Sarwat</span></p>
  </div><script src="../js/jquery-1.12.0.min.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/jquery.nicescroll.min.js"></script>
  <script src="../js/java.js"></script>
</html>

jade/index3.jade
doctype
html
 head
     title Home3
     <link rel="stylesheet" href="../css/bootstrap.css" />
     <link rel="stylesheet" href="../css/jquery.bxslider.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
     <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
     <link rel="stylesheet"  href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css" />
     <link rel="stylesheet" href="../css/style4.css" type="text/css" />
 body
  .main
   .container
     .col-md-6
       .info
         h1 
          span 50% 
          br
          |SALES
          |WINTER COLLECTION
     .col-md-6
       .image
        img(src="../images/shose/main3.png")
        
  .models
   .container
    ul.bxslider
     li
      .model1
       .image2
        img(src="../images/shose/shose1/n_Left-400x400.png" , alt="image2")
       .image1
        img(src="../images/shose/shose1/n_Right-400x400.png" , alt="image2")
       h1 jersy
       div 
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star-o
       span 
        h3 $200.00
        h4 $150.00
        i.fa.fa-shopping-bag
        
     li
      .model2
       .image2
        img(src="../images/shose/shose2/d_Left-400x400.png" , alt="image2")
       .image1
        img(src="../images/shose/shose2/d_Right-400x400.png" , alt="image2")
       h1 jersy
       div 
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star-o
       span 
        h3 $200.00
        h4 $150.00
        i.fa.fa-shopping-bag
         
     li
      .model3
       .image2
        img(src="../images/shose/shose1/n_Left-400x400.png" , alt="image2")
       .image1
        img(src="../images/shose/shose1/n_Right-400x400.png" , alt="image2")
       h1 jersy
       div 
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star-o
       span 
        h3 $200.00
        h4 $150.00
        i.fa.fa-shopping-bag
          
     li
      .model4
       .image2
        img(src="../images/shose/shose1/n_Left-400x400.png" , alt="image2")
       .image1
        img(src="../images/shose/shose1/n_Right-400x400.png" , alt="image2")
       h1 jersy
       div 
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star-o
       span 
        h3 $200.00
        h4 $150.00
        i.fa.fa-shopping-bag
     li
      .model5
       .image2
        img(src="../images/shose/shose1/n_Left-400x400.png" , alt="image2")
       .image1
        img(src="../images/shose/shose1/n_Right-400x400.png" , alt="image2")
       h1 jersy
       div 
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star-o
       span 
        h3 $200.00
        h4 $150.00
        i.fa.fa-shopping-bag
        

  .section3
   .container
    h1 
     span STARAT  
     br
     |SHOPPING NOW 
     
     

  .models2
   .container
    .col-md-5
     .slider1
      .slide
        img(src="../images/shose/shose1/n_Front-View-400x400.png" , alt="image1")

      .slide
       img(src="../images/shose/shose1/n_Back-View-400x400.png" , alt="image1")
      .slide
       img(src="../images/shose/shose1/n_Left-400x400.png" , alt="image1")
      .slide
       img(src="../images/shose/shose1/n_Right-400x400.png" , alt="image1")
     .info2
      h1 jersy
      .star
       i.fa.fa-star
       i.fa.fa-star
       i.fa.fa-star
       i.fa.fa-star-o
      .shop
       h3 $200.00
       h4 $150.00
       i.fa.fa-shopping-bag
       
    .col-md-7
    .info3
     h1  
      span NEW
      br
      |collection every day
     button SHOP NOW
     
     
     
     
     
  
 .footer
  .col-md-3
    .list1
     img(src="../images/footer/logo_squaregray.png" , alt="fotter")
     p |The footer is fully customizable and can present any |content and layout through Visual Composer. Donec tempor porta |mi, nec scelerisque tortor volutpat et. Phasellus gravida felis |rhoncus erat consectetur moooolestie. Pellentesque commodo mollis |mi, a vehicula tortor tempor vitae. Nulla interdum ante in quam |ornare, id feugiat ante mollis.
     img.sign(src="../images/footer/a_signature.png" , alt="sign")








  .col-md-3 
   .list2
    h1 TOP RATED PRODUCTS
    ul.shose  
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
        
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00        

     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00      

     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
      
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
        
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00




  .col-md-3 
   .list2
    h1 TOP RATED PRODUCTS
    ul.shose  
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
        
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00        

     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00      

     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
      
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
        
     li
      .info
       img.image(src="../images/footer/b_Right-150x100.png" ,alt="image")
       div
        h3 BROOKLYN 5 OUT OF 5
        span
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star
         .fa.fa-star-o
        p $149.00
        
        
        
        
  
  
  .col-md-3
   .list4
    h2 LATEST POSTS
    ul.posts
     li HI THERE, WE COME IN PEACE MAY 31, 2016
     li ANOTHER EXAMPLE POST FOR YOU MAY 30, 2016
     li MADE BY PERFECTIONISTS MAY 30, 2016
    .form
     h2 NEWS LATER
     form
      input(type="email" , placeholder="YOUR EMAIL HERE")
      button login 
      
 .footer2
  p All CopyRights &copy; Recived for 
   span UX.shop
    |By Eng : Mohamed Sarwat
 <script src="../js/jquery-1.12.0.min.js"></script>
 <script src="../js/jquery.bxslider.min.js"></script>
 <script src="../js/bootstrap.min.js"></script>
 <script src="../js/wow.min.js"></script>
 <script src="../js/jquery.nicescroll.min.js"></script>
 <script src="../js/java.js"></script>
 
